{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "views/main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
  	"title": "IPZ_ZIEIT",
  	"icon": "assets/icon.jpg",
  	"toolbar": true,
  	"width": 900,
    "height": 900,
    "min_width": 900,
    "min_height": 900,
    "max_width": 900,
    "max_height": 900,
  	"postition": "mouse"
  },
  "author": "",
  "license": "ISC"
}
